------------------------------------------------------------

Q1 a)

We wish to prove that if A1 and A2 are regular languages, 
then A1 intersect A2 is also.  

Let finite automaton M1 recognize A1, where
M1 = (Q1, S, d, q1, F1), and

let finite automaton M2 recognize A2, where
M2 = (Q2, S, d, q2, F2)

We construct finite automaton M from M1 and M2.  M must accept its
input exactly when either M1 or M2 would accept it in order to 
recognize the intersection language.  

Construct M to recognize A1 intersect A2, where
M = (Q, S, d, q0, F)

1.

Q = { (r1, r2) | r1 in Q1 and r2 in Q2 }

2.

S, the alphabet, is the same in M1 and M2.  

3.

d, the transition function, defined as: for each (r1, r2) in Q, and
each a in S, let

d( (r1, r2), a) = ( d1(r1, a), d2(r2, a) )

4.

q0 is the pair (q1, q2)

5.

F is the set of pairs in which either member is an accept state of
M1 and M2.  We write it as,

F = { (r1, r2) | r1 in F1 and r2 in F2 }

, which is the same as F = F1 x F2

This concludes the construction of the finite automaton M that 
recognizes the intersection of A1 and A2.  

------------------------------------------------------------

Q2 b)

Recall that DFA is deterministic finite automaton, where every
state of a DFA always has exactly one exiting transition arrow
for each symbol in the alphabet.  

