\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Prove that for any language $L_2$, if $L_1$ is regular, then the quotient $L_1/L_2$ is also regular by using a construction similar to the proof of Theorem 1.47.}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Use the pumping lemma to show that the following language is not regular.}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Identify and explain clearly the error in the purported proof below that the language described by the regular expression (r.e.) $0^*1^*$ is not a regular language.}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Let $B_n = \Set  {a^k k \text  {is a multiple of $n$}}$ where $\Sigma = \Set  {a}$. Prove that for each $n \geq 1$, the language $B_n$ is regular.}{2}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of DFA $M$ that recognizes $B_n$ for some fixed $n \geq 1$.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Give context-free grammars for each of the following languages where $\Sigma = \Set  {0,1}$.}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Note: for each of the following CFG's, assume the start non-terminal is $S$.}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.a}$\Set  {w \text  {$w$ contains an odd number of symbols}}$}{3}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.b}$\Set  {w \text  {$w$ contains more 1's than 0's}}$}{3}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.c}The empty set.}{3}{subsubsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Convert the following CFG where $\Sigma = \Set  {0}$ and $A$ is the start non-terminal, into an equivalent Chomsky normal form using the procedure given in Theorem 2.9.}{4}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Show that the class of context-free languages is closed under the regular operations: union and star.}{4}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Construct a PDA that recognizes the language $\Set  {ww^R w \in \Set  {a,b}^*}$, where $w^R$ is the string $w$ written backwards.}{4}{subsection.0.8}}
