\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Prove that for any language $L_2$, if $L_1$ is regular, then the quotient $L_1/L_2$ is also regular by using a construction similar to the proof of Theorem 1.47.}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Use the pumping lemma to show that the following language is not regular.}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Identify and explain clearly the error in the purported proof below that the language described by the regular expression (r.e.) $0^*1^*$ is not a regular language.}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Let $B_n = \Set  {a^k k \text  {is a multiple of $n$}}$ where $\Sigma = \Set  {a}$. Prove that for each $n \geq 1$, the language $B_n$ is regular.}{2}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of DFA $M$ that recognizes $B_n$ for some fixed $n \geq 1$.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Give context-free grammars for each of the following languages where $\Sigma = \Set  {0,1}$.}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Note: for each of the following CFG's, assume the start non-terminal is $S$.}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.a}$\Set  {w \text  {$w$ contains an odd number of symbols}}$}{3}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.b}$\Set  {w \text  {$w$ contains more 1's than 0's}}$}{3}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.c}The empty set.}{3}{subsubsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Convert the following CFG where $\Sigma = \Set  {0}$ and $A$ is the start non-terminal, into an equivalent Chomsky normal form using the procedure given in Theorem 2.9.}{3}{subsection.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Remove $B \DOTSB \relbar \joinrel \rightarrow \epsilon $}{4}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Remove $A \DOTSB \relbar \joinrel \rightarrow \epsilon $}{4}{subparagraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Remove $A \DOTSB \relbar \joinrel \rightarrow A$}{4}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Remove $A \DOTSB \relbar \joinrel \rightarrow B$}{4}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Remove $A_0 \DOTSB \relbar \joinrel \rightarrow A$}{5}{subparagraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Step 5}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Show that the class of context-free languages is closed under the regular operations: union and star.}{5}{subsection.0.7}}
\@writefile{toc}{\contentsline {paragraph}{Let $CFL$ be the set of all context-free languages.}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.a}For all $L_1, L_2 \in CFL$, show $L_1 \cup L_2 \in CFL$}{5}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.b}For all $L_1 \in CFL$, show $L_1^* \in CFL$}{6}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Construct a PDA that recognizes the language $\Set  {ww^R w \in \Set  {a,b}^*}$, where $w^R$ is the string $w$ written backwards.}{6}{subsection.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDA that recognizes the language $\Set  {ww^R w \in \Set  {a,b}^*}$, where $w^R$ is the string $w$ written backwards.\relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pda}{{2}{6}{PDA that recognizes the language $\Set {ww^R \given w \in \Set {a,b}^*}$, where $w^R$ is the string $w$ written backwards.\relax }{figure.caption.14}{}}
