\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Suppose that $G_1 \cong  G_2$ and $H_1 \cong  H_2$. Prove that $G_1 \times H_1 \cong  G_2 \times H_2$.}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}How many elements of order 25 does $\mathbb  {Z}_5 \times \mathbb  {Z}_{25}$ have? }{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}How many cyclic subgroups of order 4 does $\mathbb  {Z}_4 \times \mathbb  {Z}_2$ have?}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Let $N$ be a normal subgroup of a group $G$. If $N$ is cyclic, prove that every subgroup is also normal in $G$.}{2}{subsection.0.4}}
