\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Let $G = \mathbb  {Z}_4 \times \mathbb  {Z}_4$, and $H = \Set  {(0,0),(2,0),(0,2),(2,2)}$. Is $G/H$ isomorphic to $\mathbb  {Z}_4$ or to $\mathbb  {Z}_2 \times \mathbb  {Z}_2$?}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Let $H$ be a normal subgroup of $G$ and let $a$ belong to $G$. If the element $aH$ has order 4 in the group $G/H$ and $|H| = 12$, what are the possibilities for the order of $a$ in $G$?}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Prove that there is no homomorphism from $\mathbb  {Z}_8 \times \mathbb  {Z}_2$ onto $\mathbb  {Z}_4 \times \mathbb  {Z}_4$.}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}How many homomorphisms are there from $\mathbb  {Z}_{30}$ onto $\mathbb  {Z}_{12}$? How many are there to $\mathbb  {Z}_{12}$?}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}How many homomorphisms are there from $\mathbb  {Z}_{30}$ onto $\mathbb  {Z}_{12}$?}{2}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}How many are there to $\mathbb  {Z}_{12}$?}{2}{subsubsection.0.4.2}}
