\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Basics}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Cross product}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Examples}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrices}{1}{paragraph*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pmatrix\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pmatrix}{{1}{1}{pmatrix\relax }{figure.caption.2}{}}
